<!--Add CSS to the page. When complete it should look like Travel_Blog.png
Do you see new tags? Look them up so you are growing your tag vocabulary. 
Bonus tasks: 
- Google <footer> </footer> tag and implement the page footer.
- Add Google Fonts (Lato font).
-->

<!doctype html>
<html lang="en-us">
<style>
body{
	border-left: 3px solid gray;
	padding-left: 30px;
	text-align: left;
}
article{
	border-bottom:3px solid gray;
}
div{
	width: 900px;
	word-wrap: break-word;

}
nav{
	clear: both;	
	width: 9000%;
}
nav a{
	color: gray;
	font-size: 150%;
	float: left;
	display: block;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
	background: #7e7e7e;

}
h1{
	color: #f2dc08;
	float: left;
	width: 30%;
}
h1 a{
	color: #deca2b;
	font-size: 140%
}
h2{
	font-size: 200%;
}
h2 a{
	color: black;
}
h3{
	color:gray;
	width: 65%;
	float: left;
	padding-top: 27px;
}
h4{
	text-align: right;
}
h4 a{
	color: #f2dc08;
}
h5{
	font-size: 150%;
	text-align: left;
}
ul a{
	color: #f2dc08;
}
p{
	font-size: 110%;
}
p a{
	color: #f2dc08;
}

span{
	float: left;
    width: 0.7em;
    font-size: 400%;
    font-family: helvetica;
    line-height: 80%;
    color: gray;
}

#one{
	float: left;
	border-left: 3px solid gray;
	padding-left: 30px;
}
#two{
	float: left;
	padding-left: 30px;
	padding-top: 210px;
	width: 30px;
}
</style> 

<head>
	<meta charset="utf-8">
	<title>On the Road</title>
<div id="one">
<body>
</head>
<div style="word-wrap: break-word;">
	<header>
		<h1><a href="index.html" style="text-decoration:none">On The Road</a></h1>
		<h3>The Adventure of a Lifetime</h3>
		<nav>
			<a href="#">Blog</a>
			<a href="#">Events</a>
			<a href="#">Snapshots</a>
			<a href="#">Store</a>
			<a href="#">Contact</a>
			<a href="#">About</a>
		</nav>
	</header>
	<br>
	<br>
	<br>
	<article>
		<h2>11/12/15</h2>
		<h2><a href="#" style="text-decoration:none">Camping by Loon Lake</a></h2>
		<img src="images/travel_photo.jpeg">
		<br>
		<p><span>C</span>ray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
		<h4><a href="#" style="text-decoration:none">Continues...</a></h4>
	</article>
	<article>
		<h2>11/11/15</h2>
		<h2><a href="#" style="text-decoration:none">A Morning Hike in Big Sur</a></h2>
		<img src="images/travel_photo2.jpeg">
		<p><span>S</span>elfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
		<h4><a href="#" style="text-decoration:none">Continues...</a></h4>
	</article>
	</div>
	</div>
	</body>
	<div id="two">
	<div style="word-wrap: break-word;">
			<div class="module">
			<h5>About Us</h5>
			<p>On the Road is u salvia, fixie mumblecore ex aesthetic qui minim blog cliche. Retro disrupt keytar PBR, delectus consectetur flexitarian fingerstache selfies nostrud Schlitz. Tempor Wes Anderson banh mi bicycle rights. Eu occaecat Williamsburg yr letterpress, biodiesel plaid tote bag cliche messenger bag lomo bespoke sapiente next level.</p>
			<p class="more"><a href="#">More&hellip;</a></p>
		</div>
		<div class="module ad">
			<img src="http://placehold.it/300x250&text=Ad" alt="ad stuff">
		</div>
		<div class="module">
			<h5>Popular Posts</h5>
			<ul>
				<li><a href="#">Breakfast in the Bay</a></li>
				<li><a href="#">Morning Crescent</a></li>
				<li><a href="#">Above the Clouds</a></li>
				<li><a href="#">Camper update - Kitchen Rehaul</a></li>
				<li><a href="#">Journey through Muir Woods</a></li>
				<li><a href="#">Playing in a Travelling Band</a></li>
				<li><a href="#">Rocky Mountain High</a></li>
				<li><a href="#">Winding our way through Tennessee</a></li>
				<li><a href="#">A Flat Tire and a Lesson Learned</a></li>
				<li><a href="#">Our Brand new Camper!</a></li>
			</ul>
		</div>
		</div>
		</div>
</html>